<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:orientation="vertical"
			  android:gravity="center"
			  android:paddingLeft="@dimen/activity_horizontal_margin"
			  android:paddingRight="@dimen/activity_horizontal_margin">
			  
        <!-- <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginBottom="40dp"
                   android:src="@drawable/system_name" /> -->
    
	    <EditText android:layout_width="match_parent"
	        	  android:id="@+id/user_name"
	        	  android:hint="@string/user_name"
	        	  android:inputType="text"
	        	  android:textColorHint="#D2D2D2"
	        	  android:textColor="#000000"
	        	  android:layout_marginBottom="15dp"
	              android:layout_height="wrap_content" />
    
	    <EditText android:layout_width="match_parent"
	        	  android:id="@+id/pass"
	        	  android:hint="@string/pass"
	        	  android:textColorHint="#D2D2D2"
	        	  android:inputType="textPassword"
	        	  android:textColor="#000000"
	        	  android:layout_marginBottom="15dp"
	              android:layout_height="wrap_content" />
    
	    <Button android:layout_width="match_parent"
	        	android:layout_height="wrap_content"
	        	android:id="@+id/login_button"
	        	android:text="@string/login_button" />

</LinearLayout>
