<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_marginTop="0dp"
  android:background="@drawable/alert_dialog_bg"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  
    
    <TableLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="">
        
        <TableRow 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        
            <TextView 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:text="Ticket ID."/>
	   
	    	<TextView 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:text="00001212211"/>
            
        </TableRow>
        
        <TableRow 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        
            <TextView 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:text="Gate Name"/>
	   
	    	<TextView 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:text="Gate-in-1"/>
            
        </TableRow>
        
        <TableRow 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        
            <TextView 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:text="Adfasdfasdf"/>
	   
	    	<TextView 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:text="888"/>
            
        </TableRow>
        
    </TableLayout>
    
</LinearLayout>