# car-parking-gateway

SampleList/: project.properties
SampleList2/: project.properties
parking-gateway/: .gitignore  AndroidManifest.xml  pom.xml  project.properties
parking-gateway/doc/: comments.txt  gen.txt
parking-gateway/res/anim/: slide_in_left.xml  slide_out_left.xml
parking-gateway/res/color/: tab_bar_text_color.xml
parking-gateway/res/drawable/: action_bar_bg.xml  alert_dialog_bg.xml  edittext_bg_default.xml  edittext_bg_focused.xml  edittext_bg_list.xml  edittext_cursor_color.xml  login_bg.xml  tab_bar_bg.xml  tab_view_bg.xml  text_show.xml  text_show_focused.xml  text_show_sent.xml  text_show_sent_style.xml
parking-gateway/res/layout/: activity_login.xml  alert_dialog.xml  alert_dialog_checkout.xml  barcode_scanner.xml  gate_in.xml  gate_out.xml  gate_selection.xml  login.xml  progressdialog.xml
parking-gateway/res/menu/: settings_action_provider.xml
parking-gateway/res/values/: colours.xml  strings.xml  styles.xml
parking-gateway/res/xml/: preference_setting.xml
parking-gateway/src/main/java/com/may/ple/parking/gateway/: LoginActivity.java  Test.java
parking-gateway/src/main/java/com/may/ple/parking/gateway/activity/: ApplicationScope.java  BarcodeScanner.java  GateInActivity.java  GateOutActivity.java  GateSelectionActivity.java  LoginActivity.java
parking-gateway/src/main/java/com/may/ple/parking/gateway/criteria/: CommonCriteriaResp.java  LoginCriteriaResp.java  VehicleCheckOutCriteriaReq.java  VehicleCheckOutCriteriaResp.java  VehicleGetCriteriaReq.java  VehicleGetCriteriaResp.java  VehicleParking.java  VehicleSaveCriteriaReq.java  VehicleSaveCriteriaResp.java
parking-gateway/src/main/java/com/may/ple/parking/gateway/dialog/: ProgressDialogSpinner.java
parking-gateway/src/main/java/com/may/ple/parking/gateway/service/: CenterService.java  LoginService.java  RestfulCallback.java  RestfulService.java  Service.java
parking-gateway/src/main/java/com/may/ple/parking/gateway/setting/: PreferenceActivitySetting.java  PreferenceFragmentSetting.java
parking-gateway/src/main/java/com/may/ple/parking/gateway/utils/constant/: SettingKey.java
parking-gateway/src/main/java/com/may/ple/parking/gateway/utils/handler/: ErrorHandler.java
parking-gateway/src/main/java/net/sourceforge/zbar/android/CameraTest/: CameraTestActivity.java
